<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellington Dias - Compositor</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        body {
            background-image: url('imagens/fundo.png');
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section#rede-sociais {
            position: relative;
            left: 100px;
            top: 50px;
        }

        section#rede-sociais img {
            width: 50px;
            border-radius: 50%;
            margin: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.541);
            box-sizing: border-box;
        }

        section#rede-sociais img:hover {
            border: 2px solid rgba(255, 255, 255, 0.473);
            transform: translate(-0px,-3px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.582);
            transition: transform 0.5s;


        }

        h1 {
            font-family: 'Caveat', cursive;
            color: white;
            font-size: 5em;
            background-color: rgba(0, 0, 0, 0.432);
            display: inline-block;
            padding-right: 10px;
            text-shadow: 0px 7px 9px black;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

        h2 {
            font-family: 'Cinzel', serif;
            background-color: white;
            text-shadow: 0px 7px 9px rgba(0, 0, 0, 0.411);
            display: inline;
            position: absolute;
            top: 110px;
            left: 280px;
        }
        
        div.menu {
            background-color: rgba(0, 0, 0, 0.514);
            width: 400px;
            height: 25px;
            border: 1px solid black;
            
            padding: 5px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.349);
        }

        div#titulo {
            margin-top: 180px;
            background-color: yellow;
        }

        h3 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        h3.cabecalho {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            
        }

        a {
            text-decoration: none;
        }

        a:hover {
            
            color: white;
            font-size: 1.1em;
            text-decoration: dashed;
        }

        footer {
            background-color: black;
            padding: 3px;
        }
        
    </style>
</head>

<body>
    <main>
        <section id="nome">
            <h1> Wellington Dias </h1>
            <h2>Compositor</h2>
        </section>
        
        <div class="menu" id="titulo">
            <h3 class="cabecalho">Meus Projetos</h3>
        </div>
        <div class="menu">
            <a href="pagina1.html">
                <h3>Horizontes Infinitos</h3>
            </a>
        </div>
        <div class="menu">
            <a href="pagina3.html">
                <h3>Procura-se</h3>
            </a>
        </div>
        <div class="menu">
            <a href="pagina4.html">
                <h3>A caminho de Pentecostes</h3>
            </a>
        </div>
        <div class="menu">
            <a href="pagina2.html">
                <h3>Onde está a alegria?</h3>
            </a>
        </div>
        <section id="rede-sociais">
            <a href="#" target="_blank"><img src="imagens/logo-instagram.jpg" alt="youtube"></a>
            <a href="#" target="_blank"><img src="imagens/logo-twitter.jpg" alt="instagram"></a>
            <a href="https://www.youtube.com/@wellingtondias4075"target="_blank"><img src="imagens/logo-youtube.jpg" alt="youtube"></a>
        </section>

        
        
    </main>

    
</body>

</html>