<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Horizonte Infinitos</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
    * {
        margin: 0px;
        padding: 0px;
        
    }

    html, body {
        height: 100vh;
        width: 100vw;
        background-color: blanchedalmond;
    }

    main {
        height: 100vh;
        background-image: url(imagens/horizonte.png);
        background-attachment: fixed;
        background-position: center center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        
    }

    section.titulo {
        background-color: rgba(0, 0, 255, 0.5);
        padding: 3px;
        flex-basis: 100%;
        display: flex;
        justify-content: center;
    
        
        
        

    }
    
    h1 {
        font-family: 'Passion One', cursive;
        margin-top: 20px;
        font-size: 3em;
        text-align: center;
        color: white;
        letter-spacing: 3px;
        text-shadow: 0px 5px 9px rgba(0, 0, 0, 0.466);
        
    }

    section.principal {
        flex: 1 0 400px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 320px;
        row-gap: 20px;
        
    }

    section.musicas {
        
        margin-left: 30px;
        
        
    }

    section.paginas {
        margin-left: 30px;
        
         
    }

    iframe {
        
    }

    section.home {
        display: flex;
        justify-content: left;
        padding: 10px;
        
    }

    section.home img {
        width: 50px;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
        
    }

    section.home img:hover {
        border: 2px solid rgba(255, 255, 255, 0.664);
        box-sizing: border-box;
        transform: translate(0px, -3px);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4em;
        display: inline-block;
    }

    
    div.menu {
            background-color: rgba(0, 0, 0, 0.514);
            width: 400px;
            height: 25px;
            border: 1px solid black;
            display: inline-block;
            display: block;
            padding: 5px;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.349);
        }

        div#titulo {
            margin-top: 25px;
            background-color: yellow;
        }

        h3 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }

        h3.cabecalho {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            
        }

        a {
            text-decoration: none;
        }

        a:hover {
            
            color: white;
            font-size: 1.1em;
            text-decoration: dashed;
        }

    footer {
        background-color: rgba(187, 187, 224, 0.5);
        padding: 10px;
    }

    p {
        text-align: center;
        color: black;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }

    @media (max-width: 460px) {
        div.menu {
            width: 90%;
            height: 50px;
            
            
        }

        iframe {
            width: 90%;
        }

    }

    @media (min-width:460px) and (max-width:860px) {

        section.principal {
        flex: 1 0 400px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;
        row-gap: 20px;
        
    }
        div.menu {
            width: 300px;
            height: 50px;
            
            
        }

        iframe {
            width: 300px;
        }

    }

    
    

</style>
<body>
    <main>
        <section class="titulo">
            <h1>Horizontes Infinitos</h1>

        </section>
        <section class="home">
            <a href="index.html"><img src="imagens/logo-home.jpg" alt="menu"></a>
       </section>

        <section class="principal">
            <section class="musicas">
                <div class="menu" id="titulo">
                    <h3 class="cabecalho">Músicas</h3>
                </div>
                <div class="menu">
                    <a href="pagina.html" target="frame">
                        <h3>À Deriva</h3>
                    </a>
                </div>
                <div class="menu">
                    <a href="#">
                        <h3>Procura-se</h3>
                    </a>
                </div>
                <div class="menu">
                    <a href="#">
                        <h3>A caminho de Pentecostes</h3>
                    </a>
                </div>
                <div class="menu">
                    <a href="#">
                        <h3>Onde está a alegria?</h3>
                    </a>
                </div>
            
            
            
            
            </section>
            <section class="paginas">
                <iframe src="pagina.html" frameborder="1" height="400px" width="400px" name="frame"></iframe>
            </section>
            
        </section>
    </main>

    <footer>
        <p>Site criado por WellinsonNunes.</p>
    </footer>
    
</body>
</html>